<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon/music-notes.png">
</head>
<body>
    <!-- <div>
        <audio id="audioPlayer" src="/music/Dancing_In_The_Flames.mp3"></audio>
        <button id="playPauseButton">Play</button>
        <input type="range" id="timeSlider" value="0" min="0" max="100" step="1">
        <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
    </div> -->

    <script src="/js/main.js"></script>
</body>
</html>
